# eGangotri

./: .gitignore  README.md  README_ChromeDriver.MD  README_ERROR_CODES.md  TroubleShootingREADME.md  build.gradle  build_discarded_archive.gradle  build_upload_task.gradle  commit_to_git.bat  git_script.bat  gradle.properties  ivy.xml  java  launchPDFSplitter.bat  pull_from_git.bat  push_to_git.bat  settings.gradle  upload.gradle
bat_files/: snap2html_daily.bat  startDashboardServer.bat  startMongoApiServer.bat
gradle/config/: groovyc.groovy
gradle/wrapper/: gradle-wrapper.properties
latestJarForUse/: settings.properties
latestJarForUse/chromedriver/: desktop.ini
latestJarForUse/eGangotri/: README.MD  archiveLogins.properties  archiveMetadata.properties  first_names.txt  googleDriveLogins.properties  last_names.txt  localFolders.properties  settings.properties
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
resources/: log4j2.properties  logback.groovy  scalaGetFileList.bat
src/: LockBreaker.java  Metadata.properties  StringSubstitutionClient.groovy  StringSubstitutionTest.groovy
src/com/egangotri/: Actors.groovy  BookTitles.groovy  FileMover.groovy  FolderUnzipper.groovy  IndicToCE.groovy  PdfSplitter.groovy  RenameFilesInDir.groovy  ShakaToCE.groovy  VikramiToCE.groovy
src/com/egangotri/archive/: ArchiveURLGeneratorWithMetadata.groovy  LoginToArchive.groovy  LoginToGmail.groovy  UploadToArchive.groovy  UploadToArchiveDotOrg.groovy  UploadToArchiveWithIAPythonTool.groovy
src/com/egangotri/batch/: SnapToHtml.groovy
src/com/egangotri/csv/: WriteToExcel.groovy
src/com/egangotri/filter/: DirectoryFileFilter.groovy  NonPre57DirectoryFilter.groovy  PdfFileFilter.groovy
src/com/egangotri/gmail/: GmailHandler.groovy  LoginToGmail.groovy  UploadToGmail.groovy
src/com/egangotri/itext7/: AddFooter.groovy  PdfImageCounter.groovy
src/com/egangotri/mail/: MailUtil.groovy  Mailer.groovy
src/com/egangotri/mover/: Codes.groovy  FileMover.groovy  FileTransfer.groovy  GroovyTest.groovy  ZipMover.groovy
src/com/egangotri/pdf/: AddFooter.groovy  BookTitles.groovy  BookTitlesInLoop.groovy  CsvToExcel.groovy  EGangotriPDFMerger.groovy  FileNameLongerThanThreshold.groovy  GetFirstAndLastNPagesFromPdf.groovy  GetFirstAndLastNPagesFromPdfForMultiple.groovy  GetFirstAndLastPages.groovy  GetFirstNPagesFromPdf.groovy  ImgToPdf.groovy  ImgToPdfUtil.groovy  MegaTally.groovy  PDFMerger.groovy  PDFSwapForRightToLeftOrder.groovy  PdfMerge.groovy  PdfMergeCoreLogicIText5.groovy  PdfMergeCoreLogicIText5Old.groovy  PdfMergeCoreLogicIText7.groovy  PdfSplitter.groovy  PdfUtil.groovy  PdtUtil.groovy  Tally.groovy  TallyPojo.groovy  VerifyImgToPdf.groovy
src/com/egangotri/rest/: RestUtil.groovy  UploadRestApiCalls.groovy  Util.groovy
src/com/egangotri/scheduler/: ExecuteBatchJob.groovy  ExecuteScheduledJob.groovy  HelloJob.groovy  RemoteJobScheduler.groovy  cronJob.bat
src/com/egangotri/test/: LoginToArchive2.groovy  notes.txt
src/com/egangotri/upload/: UploadToArchiveAndGmail.groovy  UploadToArchiveAndGoogleDrive.groovy
src/com/egangotri/upload/archive/: ArchiveHandler.groovy  CheckForMissingTextsInArchive.groovy  CopyPostValidationFoldersToQueuedAndUsheredFolders.groovy  EditFilesInArchive.groovy  LaunchBrowserWithArchiveUrlWithMetadata.groovy  LoginToArchive.groovy  LognToArchive.groovy  PreUploadReview.groovy  QuickTesting.groovy  ReuploadUsingLinks.groovy  RunPdfTk.groovy  StartFreshLogFile.groovy  TestFileNameLengths.groovy  UploadToArchive.groovy  UploadToArchiveForMissed.groovy  UploadToArchiveWithIAPythonTool.groovy  UploadedLinksVO.groovy  ValidateLinksAndReUploadBroken.groovy  ValidateLinksInArchive.groovy  ValidateUploadsAndReUploadFailedItems.groovy
src/com/egangotri/upload/archive/uploaders/: ReuploadVO.groovy  UploadItemFromExcel.groovy  UploadItemFromExcelVO.groovy  UploadToArchiveSelective.groovy  UploadToArchiveViaExcel.groovy  UploadToArchiveViaExcelV1.groovy  UploadToArchiveViaExcelV1WithFourCols.groovy  UploadToArchiveViaExcelV2.groovy  UploadToArchiveViaExcelV2WithFiveCols.groovy  UploadToArchiveViaExcelV3.groovy  UploadToArchiveViaExcelV3Multi.groovy  UploadToArchiveViaExcelV3WithOneCol.groovy  UploadToArchiveViaExcelV3WithOneColMulti.groovy  UploadToArchiveViaJson.groovy  UploadersUtil.groovy  Util.groovy
src/com/egangotri/upload/gmail/: GmailHandler.groovy  GoogleDriveHandler.groovy  LoginToGmail.groovy  LoginToGoogleDrive.groovy  UploadToGmail.groovy  UploadToGoogleDrive.groovy
src/com/egangotri/upload/util/: ArchiveUtil.groovy  ChromeDriverConfig.groovy  FileRetrieverUtil.groovy  SettingsUtil.groovy  UploadUtils.groovy  ValidateLinksUtil.groovy  ValidateUtil.groovy
src/com/egangotri/upload/vo/: ItemsVO.groovy  LinksVO.groovy  QueueableVO.groovy  QueuedVO.groovy  UploadVO.groovy  UploadableItemsVO.groovy  UploadableLinksVO.groovy  UsheredVO.groovy
src/com/egangotri/util/: EGangotriUtil.groovy  FileSizeUtil.groovy  FileUtil.groovy  FolderUtil.groovy  GenericUtil.groovy  PDFUtil.groovy  PdfTitleRenamingToArchiveNomenclature.groovy  PdfUtil.groovy  TimeUtil.groovy
test/com/egangotri/upload/archive/: ArchiveHandlerTest.groovy
test/com/egangotri/upload/util/: UploadUtilsSpec.groovy
