args [DT]
[INFO ] 2017-08-07 22:11:20  c.e.u.a.UploadToArchive - Start uploading to Archive
[INFO ] 2017-08-07 22:11:20  c.e.u.a.UploadToArchive - 1). Test Uploadables in archive.org Profile DT
[INFO ] 2017-08-07 22:11:20  c.e.u.a.ArchiveHandler - pickFolderBasedOnArchiveProfile(DT): [C:\hw\avn\AvnManuscripts]
getUploadablePdfsForProfile: DT
[INFO ] 2017-08-07 22:11:20  c.e.u.a.UploadToArchive - CountOfUploadablePdfs: 1
[INFO ] 2017-08-07 22:11:20  c.e.u.a.ArchiveHandler - pickFolderBasedOnArchiveProfile(DT): [C:\hw\avn\AvnManuscripts]
getUploadablePdfsForProfile: DT
[INFO ] 2017-08-07 22:11:32  c.e.u.a.ArchiveHandler - before click
[INFO ] 2017-08-07 22:11:35  c.e.u.a.ArchiveHandler - after click
[INFO ] 2017-08-07 22:11:35  c.e.u.a.ArchiveHandler - Ready to upload 1 Pdf(s) for Profile DT
[INFO ] 2017-08-07 22:11:35  c.e.u.a.ArchiveHandler - generateURL(DT):fullURL
[INFO ] 2017-08-07 22:11:35  c.e.u.a.ArchiveHandler - C:\hw\avn\AvnManuscripts\21-1\A9Rugsiw1_ovuzvz_ed4.pdf goes to https://archive.org/upload/?subject=Manuscripts,Sanskrit,???????,??????????,eGangotri-27, Almira-21&language=san&description=Manuscripts%20of%20Dharmartha%20Trust%20%28????????%20??????%29%20at%20Raghunath%20Temple,%20Jammu,J%26K&creator=eGangotri&collection=dharmarthtrustjkcollectionbyegangotri
[INFO ] 2017-08-07 22:11:42  c.e.u.a.UploadToArchive - Uploaded 0 docs for DT
[INFO ] 2017-08-07 22:11:42  c.e.u.a.UploadToArchive - Upload Report:

[INFO ] 2017-08-07 22:11:42  c.e.u.a.UploadToArchive - 1) DT, 	 1,	 0,	Failure!!!!
[INFO ] 2017-08-07 22:11:42  c.e.u.a.UploadToArchive - ***Browser for Archive Upload Launches Done
