#Archive.org User Name as an Email
PRFL1=archive_uploader@gmail.com

#Second Archive.org profile
#
PRFL2=archive_uploader2@gmail.com

#if you have a common password for all profiles use 'kuta=', kuta is Password in Sanskrit
kuta=YOUR_COMMON_PASSWORD_XXX

#if you have a specific password for a Profile, use in the syntax as below:
PRFL2.kuta=YOUR_NON_GENERIC_PASSWORD


