PRFL1.subjects=subject\=Books of Late Pandit Damodar Satvalekar
PRFL1.language=language\=san
PRFL1.description=description=Pandit Damodar Satvalekar Books
PRFL1.creator=creator\=Damodar Satvaleker Family
#PRFL1.collection=collection\=IF_YOU_HAVE_A_COLLECTION_NAME_GIVE_IT_HERE

PRFL2.subjects=subject\=Books of Maha Pandit Rahul Sanskrityayan
PRFL2.language=language\=san
PRFL2.description=description=Maha Pandit Rahul Sanskrityayan Books
PRFL2.creator=creator\=Rahul Sankrityayan

