PRFL1.subjects=Books of Late Pandit Damodar Satvalekar
PRFL1.language=san
PRFL1.description=Pandit Damodar Satvalekar Books
PRFL1.creator=Damodar Satvaleker Family
#PRFL1.collection=IF_YOU_HAVE_A_COLLECTION_NAME_GIVE_IT_HERE

PRFL2.subjects=Books of Maha Pandit Rahul Sanskrityayan
PRFL2.language=san
PRFL2.description=Maha Pandit Rahul Sanskrityayan Books
PRFL2.creator=Rahul Sankrityayan

