#This Properties Files will use a Google User ID and password and dump data to a Folder in drive.google.com
#Note @gmail.com is not necessary, it assumes you are passing a gmail account
PRFL1.userId=archive_uploader

#Second GMAIL Account
#
PRFL2.userId=archive_uploader2@gmail.com

# Generic Password that is shared by all accounts
kuta=a@hBmsep123


# If the gmail account has a different NON GENERIC PASSWORD
PRFL2.kuta=YOUR_NON_GENERIC_PASSWORD


