#0 or Negative Number implies you are not interested in partitioning
PARTITION_SIZE=250
#PDF_ONLY=true
#GENERATE_RANDOM_CREATOR=true


#If you want faster performance with a high speed net then
#use a low number such as 1 or 0.5
#if your internet is slow than increase the number to 2 or 3 or 1.5
#Valid Range: (calibrateTimes >= 0.5 && calibrateTimes <= 5)
#Default is 1
CALIBRATE_TIMES=0.5

