#0 or Negative Number implies you are not interested in partitioning
PARTITION_SIZE=250
#PDF_ONLY=true
#GENERATE_RANDOM_CREATOR=true
#ADD_RANDOM_INTEGER_TO_PAGE_URL=true

#CREATOR_FROM_DASH_SEPARATED_STRING=false
#GENERATE_ONLY_URLS=true
#If you want faster performance with a high speed net then
#use a low number such as 1 or 0.5
#if your internet is slow than increase the number to 2 or 3 or 1.5
#Valid Range: (calibrateTimes >= 0.5 && calibrateTimes <= 5)
#Default is 1
ADJUST_SLEEP_TIMES=0.5
#GENERATE_RANDOM_CREATOR=true
# DEFAULT IS 50. RANDOM_CREATOR_MAX_LIMIT >= 20 <= 1000
#RANDOM_CREATOR_MAX_LIMIT=100
#IGNORE_CREATOR_SETTINGS_FOR_ACCOUNTS=PU,DT
