#0 or Negative Number implies you are not interested in partitioning
PARTITION_SIZE=100

#PDF_ONLY=true
ADD_RANDOM_INTEGER_TO_PAGE_URL=true

#CREATOR_FROM_DASH_SEPARATED_STRING=false
GENERATE_RANDOM_CREATOR=true
IGNORE_EXTENSIONS= ["jpg","gif","bmp","png", "tif", "tiff","exe","jpeg","msi","ini","bat","jar","chm", "db"]
#IGNORE_FILES_AND_FOLDERS_WITH_KEYWORDS=["freeze", "upload"]
#GENERATE_ONLY_URLS=true
#If you want faster performance with a high speed net then
#use a low number such as 1 or 0.1
#if your internet is slow than increase the number to 2 or 3 or 1.5
#Valid Range: (ADJUST_SLEEP_TIMES >= 0.5 && ADJUST_SLEEP_TIMES <= 5)
#Default is 1
#ADJUST_SLEEP_TIMES=0.5
# DEFAULT IS 50. RANDOM_CREATOR_MAX_LIMIT >= 20 <= 1000
#RANDOM_CREATOR_MAX_LIMIT=50
#IGNORE_CREATOR_SETTINGS_FOR_ACCOUNTS=PU,DT
#PRECUTOFF_PROFILE=IB
#Default Value in System 1000. 50>= MAX_UPLODABLES <=2000
#MAX_UPLODABLES=1000
#PREVIEW_FILES=true
#MINIMUM_FILE_NAME_LENGTH=25
#MOVE_FILES_DUE_TO_CODE_503_SLOW_DOWN=false

#IGNORE_QUEUED_ITEMS_IN_REUPLOAD_FAILED_ITEMS=false
#IGNORE_USHERED_ITEMS_IN_REUPLOAD_FAILED_ITEMS=false
#ONLY_GENERATE_STATS_IN_REUPLOAD_FAILED_ITEMS=false