//0 or Negative Number implies you are not interested in partitioning
PARTITION_SIZE=3


//If you want faster performance with a high speed net then 
//use a low number such as 1
//if your internet is slow than increase the number to 2 or 3
TAB_LAUNCH_TIME=1