#Local Variables. 
archive_python_upload_tools_dir=C:\\Users\\user\\Documents\\archive.org\\internetarchive-master
uploadable_files_dir=C:\\hw\\avn\\AvnManuscripts\\Mahabhashya\\toUpload

#Archive.org Metadata
item=
creator=eGangotri
file=
mediatype=texts
# has to be given by internet Archive
#collection=DharmarthaTrust_J&K_Manuscripts
title=
description= Manuscripts of Dharmartha Trust[???????? ??????] at Raghunath Temple, Jammu, J&K
subject=Manuscripts, Sanskrit
language=Sanskrit



